# Required: Get these from my.telegram.org
API_ID=1234567
API_HASH=YOUR_API_HASH_HERE

# Required: Your user ID to be the owner of the bot.
SUDO_USER=1546129837

# --- OPTIONAL ---

# Fill this in to run as a Bot. Leave empty to run as a User Bot.
BOT_TOKEN=

# Get a free key from https://together.ai/ for the /gpt command
GPT_API_KEY=

# You can change these file names if you want, otherwise defaults will be used.
SESSION_NAME=my_bot_session
AUTH_FILE=auth_users.txt
AFK_FILE=afk_status.json
